# tiny-weather-bulletin

./: Dockerfile  LICENSE  pom.xml
src/main/java/dp/weather/bulletin/api/: CitiesApiController.java  ForecastsApiController.java  WorkSchedulesApiController.java
src/main/java/dp/weather/bulletin/client/: RFC3339DateFormat.java
src/main/java/dp/weather/bulletin/configuration/: ApplicationUser.java  CustomUserDetailsService.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenAuthorizationFilter.java  WebSecurity.java
src/main/java/dp/weather/bulletin/controller/: HomeController.java
src/main/java/dp/weather/bulletin/data/: DataStorage.java  InitialData.java
src/main/java/dp/weather/bulletin/services/: CoreScheduler.java  CoreServices.java  EventManager.java  ForecastBuilder.java
src/main/java/dp/weather/bulletin/ws/: WeatherBulletinApplication.java
src/main/resources/: OpenWeatherMap-light.yaml  application-prod.properties  application.properties  application.yml  tiny-weather-bulletin-v1.yaml
src/test/java/dp/weather/bulletin/data/: DataStorageUnitTest.java
src/test/java/dp/weather/bulletin/services/: CoreServicesE2ETest.java  CoreServicesIntegrationTest.java
