server.port=9101
springdoc.dp.weather.bulletin.api-docs.path=/api-docs
springfox.documentation.swagger.v2.path=/api-docs
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=dp.weather.bulletin.client.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.dp.weather.bulletin=DEBUG

logging.level.web=DEBUG
