server.port=9101
server.address=0.0.0.0
springdoc.dp.weather.bulletin.api-docs.path=/api-docs
springfox.documentation.swagger.v2.path=/api-docs
logging.level.dp.weather.bulletin=INFO
logging.level.web=INFO
